
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
   width: 100%;
    height: 100%;
    background-color: rgb(36, 36, 51);
}

#nav_item{
    text-decoration: none;
    color: white;
    font: 2rem sans-serif;
    font-weight: 800;
    margin-left: 44rem;
    padding-top: 1rem;
    }
    
.grid-container{
    display:grid;
   grid-template-areas: 
  'a a b'
  'c d d'
  'c e e';
  grid-template-columns:350px 90px 180px;
  grid-template-rows:210px 90px 100px;
  gap:15px;
  padding:20px;
  justify-content:center;
 margin-top:80px;				  
}
.box_1{
    grid-area: a;
    background-color: rgb(253, 89, 30);
}
.box_2{
    grid-area: b;
    background-color: orange;
}
.box_3{
    grid-area: c;
    background-color:rgb(54, 129, 54);
}
.box_4{
    grid-area: d;
    background-color: rgb(0, 204, 255);
}
.box_5{
    grid-area: e;
    background-color: rgb(0, 204, 255);
}
@media (min-width:375px) and (max-width:650px){
    .grid-container{
        display:grid;
       grid-template-areas: 
      'a a b'
      'c d d'
      'c e e';
      grid-template-columns:150px 50px 150px;
      grid-template-rows:180px 70px 100px;
      gap:7px;
      padding:10px;
      justify-content:center;
     margin-top:80px;				  
    }

}